new file mode 100644
@@ -0,0 +1,26 @@
+import java.math.BigInteger;
+import java.lang.String;
+		import java.util.Scanner;
+
+public class Test{
+	public static void main(String[] args) {
+		String str = getNum();
+		System.out.println(str);
+	}
+	public static final String getNum(){
+		Scanner sc = new Scanner(System.in);
+		BigInteger sum = new BigInteger("1");
+		System.out.println("请输入阶层数、截取开始位、截取结束位");
+		int n = sc.nextInt();
+		int start = sc.nextInt();
+		int end = sc.nextInt();
+		start = start - 1;
+		for (int i= 1; i <= n;i++) {
+			BigInteger num =BigInteger.valueOf(i);
+			sum = sum.multiply(num);
+		}
+		String str = sum.toString();
+		String str2 = str.substring(start, end);
+		return str2;
+	}
+}
